{\n  "name": "your-package-name",\n  "version": "1.0.0",\n  "description": "A brief description of your package",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/pavankumar730/edureachcollage.git"\n  },\n  "keywords": [],\n  "author": "Your Name",\n  "license": "ISC"\n}